unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind d detach
bind p previous-window
bind n next-window
bind h select-pane -L
bind k select-pane -D
bind j select-pane -U
bind l select-pane -R
bind v split-window -h
bind s split-window -v
bind -r < resize-pane -L 3
bind -r > resize-pane -R 3
bind -r + resize-pane -U 2
bind -r = resize-pane -D 2
bind -r - resize-pane -D 2
bind r source-file ~/.tmux.conf; display-message "~/.tmux.conf is reloaded"
bind C new-window
bind S choose-session
bind [ copy-mode
setw -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy k cursor-down # reversed for colemak
bind -t vi-copy j cursor-up

# Stuff
set -g set-titles-string "tmux.#I.#W"
set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on
set -g default-terminal "screen-256color"
set -ga update-environment " SOLARIZED"
set -g history-limit 50000

set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
